apiVersion: v1
kind: Service
metadata:
  # name of service
  name: healthcheck-svc
  # namespace: dev
spec:
  selector:
    # this service will redirect traffic to pods with this label.
    app: healthcheck-app
  ports:
    - protocol: TCP
      # traffic from the 80th service port will be redirected to the 8000th pod port.
      port: 80
      targetPort: 8000
  type: LoadBalancer
  # type: ClusterIP
  # type: NodePort
  #externalIPs: [127.0.0.1]
  #type: NodePort # then nodePort: 30000+